{
  "name": "@nachoaldamav/ultra-private-test",
  "repository": {
    "url": "https://github.com/nachoaldamav/ultra-private-test"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
